INSTDEPENDS += debhelper
INSTDEPENDS += dpkg-dev
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += pkg-config
INSTDEPENDS += libfontconfig1-dev
INSTDEPENDS += libfreetype6-dev
INSTDEPENDS += libxrender-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxext-dev
INSTDEPENDS += libpng-dev
INSTDEPENDS += libsm-dev
INSTDEPENDS += xutils-dev
INSTDEPENDS += libxt-dev
INSTDEPENDS += libpixman-1-dev
INSTDEPENDS += libxcb1-dev
INSTDEPENDS += libxcb-render0-dev
INSTDEPENDS += libxcb-shm0-dev
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += liblzo2-dev
