INSTDEPENDS += debhelper
INSTDEPENDS += dh-python
INSTDEPENDS += pycodestyle
INSTDEPENDS += python-all
INSTDEPENDS += python-configparser
INSTDEPENDS += python-enum34
INSTDEPENDS += python-mccabe
INSTDEPENDS += python-mock
INSTDEPENDS += python-nose
INSTDEPENDS += python-pycodestyle
INSTDEPENDS += python-pyflakes
INSTDEPENDS += python-pytest
INSTDEPENDS += python-pytest-runner
INSTDEPENDS += python-setuptools
INSTDEPENDS += python3-all
INSTDEPENDS += python3-mccabe
INSTDEPENDS += python3-mock
INSTDEPENDS += python3-nose
INSTDEPENDS += python3-pycodestyle
INSTDEPENDS += python3-pyflakes
INSTDEPENDS += python3-pytest
INSTDEPENDS += python3-pytest-runner
INSTDEPENDS += python3-setuptools
