INSTDEPENDS += debhelper
INSTDEPENDS += dh-python
INSTDEPENDS += python-all
INSTDEPENDS += python-setuptools
INSTDEPENDS += python-zope.event
INSTDEPENDS += python-zope.interface
INSTDEPENDS += python-zope.testing
INSTDEPENDS += python3-all
INSTDEPENDS += python3-setuptools
INSTDEPENDS += python3-zope.event
INSTDEPENDS += python3-zope.interface
INSTDEPENDS += python3-zope.testing
