INSTDEPENDS += debhelper
INSTDEPENDS += dpkg-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += gettext
INSTDEPENDS += po4a
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += libbz2-dev
INSTDEPENDS += liblzma-dev
INSTDEPENDS += libncursesw5-dev
INSTDEPENDS += libio-string-perl
