INSTDEPENDS += debhelper
INSTDEPENDS += gettext
INSTDEPENDS += libx11-dev
INSTDEPENDS += x11proto-core-dev
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += quilt
INSTDEPENDS += libpng-dev
INSTDEPENDS += autoconf
INSTDEPENDS += automake
INSTDEPENDS += libtool
