INSTDEPENDS += debhelper
INSTDEPENDS += gem2deb
INSTDEPENDS += rake
INSTDEPENDS += ruby-temple
INSTDEPENDS += ruby-thor
INSTDEPENDS += ruby-tilt
INSTDEPENDS += ruby-unindent
INSTDEPENDS += ruby-actionpack
INSTDEPENDS += ruby-rails
INSTDEPENDS += ruby-haml
INSTDEPENDS += ruby-coffee-script
INSTDEPENDS += ruby-redcarpet
INSTDEPENDS += ruby-sass
