INSTDEPENDS += debhelper
INSTDEPENDS += dh-python
INSTDEPENDS += python-all
INSTDEPENDS += python-attr
INSTDEPENDS += python-idna
INSTDEPENDS += python-openssl
INSTDEPENDS += python-pyasn1-modules
INSTDEPENDS += python-pytest
INSTDEPENDS += python-setuptools
INSTDEPENDS += python3-all
INSTDEPENDS += python3-attr
INSTDEPENDS += python3-idna
INSTDEPENDS += python3-openssl
INSTDEPENDS += python3-pyasn1-modules
INSTDEPENDS += python3-pytest
INSTDEPENDS += python3-setuptools
