INSTDEPENDS += pkg-config
INSTDEPENDS += libncurses5-dev
INSTDEPENDS += libncursesw5-dev
INSTDEPENDS += database-sqlite-3-dev
#INSTDEPENDS += runtime-tk-8-dev
INSTDEPENDS += tcl8.6-dev
INSTDEPENDS += libgdbm-dev
INSTDEPENDS += libreadline-dev
INSTDEPENDS += system-header-header-audio
INSTDEPENDS += libffi-dev
INSTDEPENDS += libbz2-dev
INSTDEPENDS += developer-dtrace
INSTDEPENDS += libdb-dev
INSTDEPENDS += libexpat-dev
INSTDEPENDS += libssl-dev

INSTDEPENDS += libtsol-dev
INSTDEPENDS += libxnet-dev
INSTDEPENDS += libsec-dev
INSTDEPENDS += libdlpi-dev
