INSTDEPENDS += debhelper
INSTDEPENDS += autotools-dev
INSTDEPENDS += dh-autoreconf
#INSTDEPENDS += freeglut3-dev
#INSTDEPENDS += libglu1-mesa-dev
INSTDEPENDS += libjbig-dev
INSTDEPENDS += libjpeg-dev
INSTDEPENDS += liblzma-dev
INSTDEPENDS += libxi-dev
INSTDEPENDS += libxmu-dev
INSTDEPENDS += zlib1g-dev
