INSTDEPENDS += debhelper
INSTDEPENDS += dh-python
INSTDEPENDS += dpkg-dev
INSTDEPENDS += autotools-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += libgdbm-dev
INSTDEPENDS += libglib2.0-dev
# libgtk2.0-dev
# libgtk-3-dev <!stage1>
INSTDEPENDS += libexpat-dev
INSTDEPENDS += libdaemon-dev
INSTDEPENDS += libdbus-1-dev
INSTDEPENDS += python-all-dev
INSTDEPENDS += python-gdbm
# python-dbus <!stage1>
# python-gtk2 <!stage1>
# libqt4-dev <!stage1>
INSTDEPENDS += xmltoman
INSTDEPENDS += intltool
