INSTDEPENDS += debhelper
INSTDEPENDS += autoconf
INSTDEPENDS += automake
# ca-certificates
INSTDEPENDS += dpkg-dev
INSTDEPENDS += groff-base
INSTDEPENDS += libgnutls28-dev
INSTDEPENDS += libidn2-0-dev
INSTDEPENDS += libkrb5-dev
INSTDEPENDS += libldap2-dev
INSTDEPENDS += libnghttp2-dev
INSTDEPENDS += libnss3-dev
INSTDEPENDS += libpsl-dev
INSTDEPENDS += librtmp-dev
INSTDEPENDS += libssh2-1-dev
INSTDEPENDS += libssl1.0-dev
INSTDEPENDS += libtool
# openssh-server <!nocheck>
INSTDEPENDS += python
INSTDEPENDS += quilt
# stunnel4 <!nocheck>
INSTDEPENDS += zlib1g-dev
