INSTDEPENDS += debhelper
INSTDEPENDS += dh-buildinfo
INSTDEPENDS += nodejs
INSTDEPENDS += mocha
INSTDEPENDS += chai
INSTDEPENDS += node-es6-promise
INSTDEPENDS += node-chalk
INSTDEPENDS += node-hashish
INSTDEPENDS += node-cpr
INSTDEPENDS += node-os-locale
INSTDEPENDS += node-require-directory
INSTDEPENDS += node-get-caller-file
INSTDEPENDS += node-set-blocking
INSTDEPENDS += window-size
INSTDEPENDS += node-require-main-filename
INSTDEPENDS += node-decamelize
INSTDEPENDS += node-string-width
INSTDEPENDS += node-cliui
INSTDEPENDS += node-which-module
INSTDEPENDS += node-os-locale
INSTDEPENDS += node-y18n
INSTDEPENDS += node-read-pkg-up
INSTDEPENDS += node-camelcase
INSTDEPENDS += node-yargs-parser
