INSTDEPENDS += debhelper
INSTDEPENDS += libtool
INSTDEPENDS += automake
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += xutils-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += quilt
INSTDEPENDS += libdevinfo-dev
