INSTDEPENDS += debhelper
INSTDEPENDS += cdbs
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += pkg-config
INSTDEPENDS += libraptor2-dev
INSTDEPENDS += libgmp-dev
INSTDEPENDS += libmhash-dev
INSTDEPENDS += libpcre3-dev
INSTDEPENDS += libuuid-dev
