INSTDEPENDS += debhelper
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += gnome-pkg-tools
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += gtk-doc-tools
INSTDEPENDS += gir1.2-glib-2.0
INSTDEPENDS += libgirepository1.0-dev
INSTDEPENDS += gobject-introspection
INSTDEPENDS += xsltproc
INSTDEPENDS += libxml2-utils
