INSTDEPENDS += debhelper
INSTDEPENDS += autoconf
INSTDEPENDS += automake
INSTDEPENDS += autotools-dev
INSTDEPENDS += cluster-glue-dev
INSTDEPENDS += dh-exec
# dh-systemd
INSTDEPENDS += docbook-xml
INSTDEPENDS += docbook-xsl
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += liblrm2-dev
INSTDEPENDS += libnet1-dev
INSTDEPENDS += libpils2-dev
INSTDEPENDS += libplumb2-dev
INSTDEPENDS += libplumbgpl2-dev
INSTDEPENDS += libstonith1-dev
INSTDEPENDS += libtool
INSTDEPENDS += libxml2-utils
INSTDEPENDS += pkg-config
INSTDEPENDS += python
# for systemd.pc:
# systemd [linux-any],
INSTDEPENDS += xsltproc
INSTDEPENDS += xml-twig-tools
