INSTDEPENDS += debhelper
INSTDEPENDS += libgd2-dev
INSTDEPENDS += libfreetype6-dev
INSTDEPENDS += libpng-dev
INSTDEPENDS += libdb-dev
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += gettext
INSTDEPENDS += po-debconf
INSTDEPENDS += autotools-dev
INSTDEPENDS += libgeoip-dev
INSTDEPENDS += autoconf
INSTDEPENDS += dh-autoreconf
