INSTDEPENDS += debhelper
INSTDEPENDS += nettle-dev
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += libtasn1-6-dev
INSTDEPENDS += autotools-dev
INSTDEPENDS += dpkg-dev
INSTDEPENDS += libp11-kit-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += chrpath
INSTDEPENDS += libidn11-dev
INSTDEPENDS += autogen
INSTDEPENDS += bison
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += libgmp-dev
INSTDEPENDS += libopts25-dev
INSTDEPENDS += automake
INSTDEPENDS += gtk-doc-tools
INSTDEPENDS += texinfo
