INSTDEPENDS += debhelper
INSTDEPENDS += dh-python
INSTDEPENDS += python-all
INSTDEPENDS += python-persistent
INSTDEPENDS += python-setuptools
INSTDEPENDS += python-zope.configuration
INSTDEPENDS += python-zope.event
INSTDEPENDS += python-zope.interface
#INSTDEPENDS += python-zope.proxy
#INSTDEPENDS += python-zope.security
INSTDEPENDS += python3-all
INSTDEPENDS += python3-persistent
INSTDEPENDS += python3-setuptools
INSTDEPENDS += python3-zope.configuration
INSTDEPENDS += python3-zope.event
INSTDEPENDS += python3-zope.interface
#INSTDEPENDS += python3-zope.proxy
#INSTDEPENDS += python3-zope.security
