INSTDEPENDS += debhelper
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += dpkg-dev
INSTDEPENDS.i386 += nasm
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxext-dev
INSTDEPENDS += libxt-dev
INSTDEPENDS += libxv-dev
INSTDEPENDS += x11proto-core-dev
INSTDEPENDS += libaudiofile-dev
INSTDEPENDS += libpulse-dev
INSTDEPENDS += libgl1-mesa-dev
# libasound2-dev [linux-any],
INSTDEPENDS += libcaca-dev
# libusbhid-dev [kfreebsd-any],
INSTDEPENDS += libglu1-mesa-dev
