INSTDEPENDS += debhelper
INSTDEPENDS += dh-python
INSTDEPENDS += python-all-dev
INSTDEPENDS += python-setuptools
INSTDEPENDS += python-zope.interface
INSTDEPENDS += python-zope.security
INSTDEPENDS += python3-all-dev
INSTDEPENDS += python3-setuptools
INSTDEPENDS += python3-zope.interface
INSTDEPENDS += python3-zope.security
