INSTDEPENDS += debhelper
INSTDEPENDS += dpkg-dev
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += groff
INSTDEPENDS += pkg-config
INSTDEPENDS += po-debconf
INSTDEPENDS += libssl-dev
INSTDEPENDS += libldap2-dev
INSTDEPENDS += libbind-export-dev
