INSTDEPENDS += debhelper
INSTDEPENDS += dh-python
INSTDEPENDS += dpkg-dev
INSTDEPENDS += libpython-all-dev
INSTDEPENDS += libpython3-all-dev
INSTDEPENDS += python-all-dev
INSTDEPENDS += python-setuptools
INSTDEPENDS += python-zope.event
INSTDEPENDS += python3-all-dev
INSTDEPENDS += python3-setuptools
INSTDEPENDS += python3-zope.event
