INSTDEPENDS += debhelper
INSTDEPENDS += gnome-pkg-tools
INSTDEPENDS += debhelper
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += libgtk-3-dev
INSTDEPENDS += libgdk-pixbuf2.0-dev
INSTDEPENDS += libpopt-dev
INSTDEPENDS += gobject-introspection
INSTDEPENDS += libgirepository1.0-dev
INSTDEPENDS += gtk-doc-tools
