INSTDEPENDS += debhelper
INSTDEPENDS += autopoint
INSTDEPENDS += cdbs
INSTDEPENDS += gnome-pkg-tools
INSTDEPENDS += dpkg-dev
INSTDEPENDS += gtk-doc-tools
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += docbook-xml
INSTDEPENDS += docbook-xsl
INSTDEPENDS += pkg-config
INSTDEPENDS += autotools-dev
# dbus <!nocheck>,
INSTDEPENDS += gsettings-desktop-schemas
INSTDEPENDS += adwaita-icon-theme
INSTDEPENDS += at-spi2-core
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += libgdk-pixbuf2.0-dev
INSTDEPENDS += libpango1.0-dev
INSTDEPENDS += libatk1.0-dev
INSTDEPENDS += libatk-bridge2.0-dev
INSTDEPENDS += libepoxy-dev
INSTDEPENDS += libharfbuzz-dev
INSTDEPENDS += libxkbcommon-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxext-dev
INSTDEPENDS += libxi-dev
INSTDEPENDS += libxml2-utils
INSTDEPENDS += libxrandr-dev
INSTDEPENDS += libxt-dev
INSTDEPENDS += libxrender-dev
INSTDEPENDS += libxft-dev
INSTDEPENDS += libxcursor-dev
INSTDEPENDS += libxcomposite-dev
INSTDEPENDS += libxdamage-dev
INSTDEPENDS += libxkbfile-dev
INSTDEPENDS += libxinerama-dev
INSTDEPENDS += libxfixes-dev
INSTDEPENDS += libcairo2-dev
INSTDEPENDS += x11proto-xext-dev
INSTDEPENDS += libcups2-dev
INSTDEPENDS += libcolord-dev
INSTDEPENDS += librest-dev
INSTDEPENDS += libjson-glib-dev
INSTDEPENDS += gobject-introspection
INSTDEPENDS += libgirepository1.0-dev
# xauth
INSTDEPENDS += xsltproc
# xvfb
