INSTDEPENDS += debhelper
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += intltool
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += libgcrypt11-dev
INSTDEPENDS += libgirepository1.0-dev
INSTDEPENDS += gobject-introspection
INSTDEPENDS += gtk-doc-tools
INSTDEPENDS += valac
INSTDEPENDS += python3-dbus
INSTDEPENDS += python3-gi
INSTDEPENDS += gnome-pkg-tools
INSTDEPENDS += dbus
INSTDEPENDS += gjs
