INSTDEPENDS += debhelper
INSTDEPENDS += cmake
INSTDEPENDS += docbook-xml
INSTDEPENDS += docbook-xsl
INSTDEPENDS += dpkg-dev
INSTDEPENDS += gettext
INSTDEPENDS += libbz2-dev
INSTDEPENDS += libcurl4-gnutls-dev
INSTDEPENDS += libdb-dev
INSTDEPENDS += libgtest-dev
INSTDEPENDS += liblz4-dev
INSTDEPENDS += liblzma-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += po4a
INSTDEPENDS += xsltproc
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += doxygen
INSTDEPENDS += w3m
INSTDEPENDS += graphviz
#INSTDEPENDS += system-zones-internal-dev
