debian/tmp/usr/gcc/4.8/bin
debian/tmp/usr/gcc/4.8/include
debian/tmp/usr/gcc/4.8/share
debian/tmp/usr/gcc/4.8/lib/gcc
debian/tmp/usr/gcc/4.8/lib/go
debian/tmp/usr/gcc/4.8/lib/*.map
debian/tmp/usr/gcc/4.8/lib/*.so
debian/tmp/usr/gcc/4.8/lib/*.a
debian/tmp/usr/gcc/4.8/lib/*.la
debian/tmp/usr/gcc/4.8/lib/*.spec
debian/tmp/usr/gcc/4.8/lib/*/go
debian/tmp/usr/gcc/4.8/lib/*/*.so
debian/tmp/usr/gcc/4.8/lib/*/*.a
debian/tmp/usr/gcc/4.8/lib/*/*.la
debian/tmp/usr/gcc/4.8/lib/*/*.spec
