INSTDEPENDS += debhelper
INSTDEPENDS += autoconf
INSTDEPENDS += automake
INSTDEPENDS += bison
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += flex
INSTDEPENDS += libcairo2-dev
INSTDEPENDS += libfontconfig1-dev
INSTDEPENDS += libfreetype6-dev
INSTDEPENDS += libgd-dev
INSTDEPENDS += libgmp-dev
INSTDEPENDS += libgraphite2-dev
INSTDEPENDS += libgs-dev
INSTDEPENDS += libharfbuzz-dev
INSTDEPENDS += libicu-dev
INSTDEPENDS += libmpfr-dev
INSTDEPENDS += libncurses5-dev
INSTDEPENDS += libpaper-dev
INSTDEPENDS += libpixman-1-dev
INSTDEPENDS += libpng-dev
INSTDEPENDS += libpoppler-private-dev
INSTDEPENDS += libpotrace-dev
INSTDEPENDS += libtool
INSTDEPENDS += libxaw7-dev
INSTDEPENDS += libxi-dev
INSTDEPENDS += libzzip-dev
#  m4
INSTDEPENDS += sharutils
INSTDEPENDS += texinfo
#INSTDEPENDS += time
INSTDEPENDS += zlib1g-dev
#  default-jdk
