INSTDEPENDS += debhelper
INSTDEPENDS += dh-python
INSTDEPENDS += python-all
INSTDEPENDS += python-coverage
INSTDEPENDS += python-mock
INSTDEPENDS += python-nose
INSTDEPENDS += python-setuptools
INSTDEPENDS += python-six
INSTDEPENDS += python-tornado
INSTDEPENDS += python3-all
INSTDEPENDS += python3-coverage
INSTDEPENDS += python3-mock
INSTDEPENDS += python3-nose
INSTDEPENDS += python3-setuptools
INSTDEPENDS += python3-six
INSTDEPENDS += python3-tornado
