INSTDEPENDS += debhelper
INSTDEPENDS += cdbs
INSTDEPENDS += licensecheck
INSTDEPENDS += dh-buildinfo
INSTDEPENDS += nodejs
INSTDEPENDS += node-async
INSTDEPENDS += node-yargs
INSTDEPENDS += mocha
INSTDEPENDS += node-escodegen
INSTDEPENDS += node-estraverse
INSTDEPENDS += node-source-map
INSTDEPENDS += help2man
